<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sullo.golfapp.YardageFinder"
    android:background="#04c2e8">


    <ImageView
        android:id="@+id/imageStart"
        android:layout_width="297dp"
        android:layout_height="259dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/golfballstart"
        app:layout_constraintBottom_toTopOf="@+id/tableRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942" />


    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <Button
            android:id="@+id/button4iron"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:text="4"
            />

        <Button
            android:id="@+id/button5iron"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:text="5"
            />

        <Button
            android:id="@+id/button6iron"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:text="6" />

        <Button
            android:id="@+id/button7iron"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:text="7" />

        <Button
            android:id="@+id/button8iron"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:text="8" />

        <Button
            android:id="@+id/button9iron"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:text="9" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonPW"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:text="pw" />

        <Button
            android:id="@+id/buttonSW"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:text="SW" />
        <Button
            android:id="@+id/buttonLW"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:text="LW" />

        <Button
            android:id="@+id/button3R"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:text="3R" />

        <Button
            android:id="@+id/button3W"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:text="3w" />

        <Button
            android:id="@+id/buttonDriver"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:text="D" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="280dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.649">

        <Button

            android:id="@+id/buttonStart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Start Shot"
            android:layout_margin="10dp"
            android:textColor="#ffffff"
            android:background="#353535"
            android:padding="10dp"
            />

        <Button
            android:id="@+id/buttonEnd"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Finish Shot"
            android:textColor="#ffffff"
            android:background="#353535"
            />

        <Button
            android:id="@+id/recordShot"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#ff0000"
            android:padding="10dp"
            android:text="Record Shot"
            android:textColor="#ffffff" />
    </TableRow>

    <TextView
        android:id="@+id/result"
        android:layout_width="358dp"
        android:layout_height="53dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text=" "
        android:textAlignment="center"
        android:textColor="#ff0000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageStart"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>
