<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:background="#04c2e8">

                <TextView
                    android:id="@+id/tipsHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="TIPS"
                    android:textColor="#353535"/>

                <TextView
                    android:id="@+id/actualTip"
                    android:layout_below="@+id/tipsHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="tips"
                    android:textColor="#353535"
                    />

                <!--<Button-->
                    <!--android:id="@+id/backToCard"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_below="@id/actualTip"-->
                    <!--android:text="Close Tips"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textColor="#ffffff"-->
                    <!--android:background="#353535"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--/>-->

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>